# CapgLabAssignments

JPA Lab Assignments/Lab 1/Assignment1/: pom.xml
JPA Lab Assignments/Lab 1/Assignment1/src/main/java/com/Assignment1/service/: AuthorServiceImpl.java  IAuthorService.java
JPA Lab Assignments/Lab 1/Assignment1/src/main/java/com/l1/Assignment1/MainRunner/: App.java
JPA Lab Assignments/Lab 1/Assignment1/src/main/java/com/l1/Assignment1/dao/: EntityManagerProvider.java
JPA Lab Assignments/Lab 1/Assignment1/src/main/java/com/l1/Assignment1/model/: Author.java
JPA Lab Assignments/Lab 1/Assignment1/src/test/java/com/l1/Assignment1/: AppTest.java
JPA Lab Assignments/Lab 2/: pom.xml
Servlet  And Jsp Lab Assignments/Registration Form/WebContent/: Registration.html
Servlet  And Jsp Lab Assignments/Registration Form/WebContent/WEB-INF/: web.xml
Servlet  And Jsp Lab Assignments/Registration Form/src/services/: Output.java  Services.java  User.java
Servlet  And Jsp Lab Assignments/Training Enrollment Application/WebContent/: Entry.html  ResponseFail.jsp  ResponseSuc.jsp  ShowTraining.jsp
Servlet  And Jsp Lab Assignments/Training Enrollment Application/WebContent/WEB-INF/: web.xml
Servlet  And Jsp Lab Assignments/UrlRewriting1/WebContent/: Entry.html
Servlet  And Jsp Lab Assignments/UrlRewriting1/WebContent/WEB-INF/: web.xml
Spring Lab Assignments/Lab1/Assignment1/: pom.xml
Spring Lab Assignments/Lab1/Assignment2/: pom.xml
Spring Lab Assignments/Lab2/TraineeManagementApplication/: pom.xml
Spring Lab Assignments/Lab3/src/main/webapp/: home.jsp
(+60 files in other folders)
