<form #employeeForm="ngForm">
    <div class="form-group">
        <label>ID</label>
        <input type="number" class="form-control" name="id" [(ngModel)]="employeeModel.id">
    </div>
    <div class="form-group">
        <label>Name</label>
        <input type="text" class="form-control" name="name" [(ngModel)]="employeeModel.name">
    </div>
    <div>
        <label>Salary</label>
        <input type="number" class="form-control" name="salary" [(ngModel)]="employeeModel.salary">
    </div>
    <div>
        <label>Department</label>
        <input type="text" class="form-control" name="department" [(ngModel)]="employeeModel.department">
    </div>
</form>
<button (click)="addEmployee()">Add Employee</button>

<div *ngFor="let emp of employees">
    {{emp.id}}  {{emp.name}}  {{emp.salary}}  {{emp.department}}
</div>