<form #myForm="ngForm" (ngSubmit)="check()" novalidate>
    <table>
        <tr>
            <td>Product ID</td>
            <td><input type="number" name="id" #id="ngModel" [(ngModel)]="product.id" required></td>
            <td>
                <div *ngIf="id.invalid && (id.dirty || id.touched)" class="myerror" style="color: red;">
                    <div *ngIf="id.touched == true">
                        <div *ngIf="id.errors.required">
                            Id is required!!
                        </div>
                    </div>
                </div>
            </td>
        </tr>

        <tr>
            <td>Product Name</td>
            <td><input type="text" name="name" #name="ngModel" [(ngModel)]="product.name" required></td>
            <td>
                <div *ngIf="name.invalid && (name.dirty || name.touched)" class="myerror" style="color: red;">
                    <div *ngIf="name.invalid == true">
                        <div *ngIf="name.errors.required">
                            Name is required!!
                        </div>
                    </div>
                </div>
            </td>
        </tr>

        <tr>
            <td>Product Cost</td>
            <td><input type="number" name="cost" #cost="ngModel" [(ngModel)]="product.cost" required></td>
            <td>
                <div *ngIf="cost.invalid && (cost.dirty || cost.touched)" class="myerror" style="color: red;">
                    <div *ngIf="cost.invalid == true">
                        <div *ngIf="cost.errors.required">
                            Cost is required!!
                        </div>
                    </div>
                </div>
            </td>
        </tr>

        <tr>
            <td>Product Online</td>
            <td><input type="radio" name="online" value="Yes" [(ngModel)]="product.online" #online="ngModel" required>Yes</td>
            <td><input type="radio" name="online" value="No" [(ngModel)]="product.online" #online="ngModel" required>No</td>
        </tr>

        <tr>
            <td>Product Category</td>
             <td>
                 <select>
                     <option>Grocery</option>
                     <option>Mobile</option>
                     <option>Electronics</option>
                     <option>Cloths</option>
                 </select>
             </td>   
        </tr>

        <tr>
            <td>Availabe in store</td>
            <td><input type="checkbox" name="Big Bazar" value="Big Bazar" [(ngModel)]="product.availablestores" #store="ngModel" required>Big Bazar</td>
            <td><input type="checkbox" name="DMart" value="DMart" [(ngModel)]="product.availablestores" #store="ngModel" required>DMart</td>
            <td><input type="checkbox" name="Reliance" value="Reliance" [(ngModel)]="product.availablestores" #store="ngModel" required>Reliance</td>
            <td><input type="checkbox" name="Mega Store" value="Mega Store" [(ngModel)]="product.availablestores" #store="ngModel" required>Mega Store</td>
        </tr>
    </table>
    <button type="submit" [disabled]="myForm.form.invalid">Submit</button>
</form>