{{msg}}
<br>
<form #myForm="ngForm">
    <h3>ADD EMPLOYEE</h3> 
    <table class="form-group">
        <tr>
            <td>ID</td>
            <td><input type="number" class="form-control"  name="id" [(ngModel)]="employeeModel.id"></td>
        </tr>
        <tr>
            <td>Name</td>
            <td><input type="text" class="form-control" name="name" [(ngModel)]="employeeModel.name"></td>
        </tr>
        <tr>
            <td>Salary</td>
            <td><input type="number" class="form-control" name="salary" [(ngModel)]="employeeModel.salary"></td>
        </tr>
        <tr>
            <td>Department</td>
            <td><input type="text" class="form-control" name="department" [(ngModel)]="employeeModel.department"></td>
        </tr>
    </table>
    <br>
    <button (click)="addEmployee()">Add Employee</button>
</form>
<br>
<app-view-employee (sendMsg)="getMessage($event)"></app-view-employee>